<!DOCTYPE html>
<html lang="en">

<head>
  <center>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="contact-me-style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Amir's Website</title>

    <body>
      <div class="topnav">
        <a style="color: #505050; 0.5px #484848; !important" class="active" href="index.html"><b>Home</b></a>
        <a class="outliner" href="Hobbys.html">Hobbys</a>
        <a href="contact.html">Contact</a>
        <a href="AboutMe.html">About Me</a>
      </div>
      <br> <br>
      <h1>My Hobbys</h1>

      <br><br>

      <div>
        <div class="border-left"><br>
          <img class="image-left" src="Images/Photography.jpg">
          <p>I like Photography <br>I studied studio photography and nature photography <br>in college for 4 years</p><br>
        </div>

        <div class="border-middle"><br>
          <img class="image-middle" src="Images/Design.jpg">
          <p>I like graphic design <br>and been designing from young age</p><br>
        </div>

        <div class="border-right"><br>
          <img class="image-right" src="Images/gamingincolor1.jpg">
          <p>I like gaming a lot and <br>thats how i got to know the pc and internet world from a early age.</p><br>
        </div>

        <br><br>
        <br><br><br>

        <div>
          <div class="border-left"><br>
            <img class="image-left  " src="Images/Photography.jpg">
            <p>I like Photography <br>I studied studio photography and nature photography <br>in college for 4 years</p><br>
          </div>
          <div class="border-middle"><br>
            <img class="image-middle" src="Images/Design.jpg">
            <p>I like graphic design <br>and been designing from young age</p><br>
          </div>
          <div class="border-right"><br>
            <img class="image-right" src="Images/gamingincolor1.jpg">
            <p>I like gaming a lot and <br>thats how i got to know the pc and internet world from a early age.</p><br>
          </div>
        </div>
          <br><br><br><br>

        <p class="footer">&copy; 2017 Amir Khoury - GitHub.com/Amirk390</p>
        <img class="right-image" src="Images/snow.gif" alt="snow">
        <img class="right-image2" src="Images/snow.gif" alt="snow">
        <img class="right-image3" src="Images/snow.gif" alt="snow">
        <img class="right-image4" src="Images/snow.gif" alt="snow">
        <img class="left-image" src="Images/snow.gif" alt="snow">
        <img class="left-image2" src="Images/snow.gif" alt="snow">
        <img class="left-image3" src="Images/snow.gif" alt="snow">
        <img class="left-image4" src="Images/snow.gif" alt="snow">
        <audio class="music" src="RelaxMusic.mp3" controls autoplay></audio>



        <!DOCTYPE html>
        <html>

        <head>
          <style>
            body {
              font-family: "Lato", sans-serif;
            }

            .sidenav {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #0b223c;
              box-shadow: 5px 5px 25px #888888;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
            }

            .sidenav a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #818181;
              display: block;
              transition: 0.3s;
            }

            .sidenav a:hover {
              color: #f1f1f1;
            }

            .sidenav .closebtn {
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 36px;
              margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
              .sidenav {
                padding-top: 15px;
              }
              .sidenav a {
                font-size: 18px;
              }
            }
          </style>
        </head>

        <body>

          <div id="mySidenav" class="sidenav blue-gradiant">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="container">
              <form method="post" action="mailto:amirkhoury930@gmail.com">
                <label for="fname">Your name</label><br>
                <input type="text" id="fname" name="firstname" placeholder="Your name.."><br><br>

                <label for="lname">Subject</label><br>
                <input type="text" id="lname" name="lastname" placeholder="Your Subject"><br><br>

                <label for="subject">Message</label><br>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:10rem"></textarea><br><br>

                <input type="submit" value="Send Email" />
              </form>
            </div>
          </div>

          <span class="popupcontact contact-me" style="font-size:30px;cursor:pointer" onclick="openNav()">Contact Me</span>

          <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "50%";
            }

            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
          </script>

        </body>

        </html>

    </body>
</head>

</html>
